{
  "name": "un-named-platformer",
  "productName": "Un-Named Platformer",
  "version": "0.0.1",
  "description": "Un-Named Platformer",
  "main": "app.js",
  "scripts": {
    "start": "npx electron .",
    "pack-win32-x64": "npx electron-builder --dir",
    "dist-win32-x64": "npx electron-builder",
    "pack-deb-x64": "npx electron-builder --linux --dir",
    "dist-deb-x64": "npx electron-builder --linux"
  },
  "build": {
    "appId": "unnamedplatformer.gavinhsmith.app",
    "copyright": "Copyright (c) 2020 ${author} All Rights Reserved",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "icon": "icon/icon.ico"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinhsmith/Un-Named-Platformer.git"
  },
  "keywords": [
    "Test",
    "Platformer"
  ],
  "author": "LettuceMan Studios <gavinhsmith420@gmail.com> (https://www.youtube.com/channel/UCY8WQmzdW6u3Ab7GDdTZmng)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinhsmith/Un-Named-Platformer/issues"
  },
  "homepage": "https://github.com/gavinhsmith/Un-Named-Platformer#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "image-data-uri": "^2.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^7.1.11",
    "electron-builder": "^22.3.2",
    "electron-packager": "^14.2.0"
  }
}
